/**** edwincastro.com ****/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');


* {
    margin: 0;
}

img {
    max-width: 100%;
}

/** Main Logo **/

.logo {
    transition: transform .5s;
}

.logo:hover {
    transform: scale(1.2)rotate(-20deg);
}

/** Bottom Logo **/

#btmlogo {
    transition: transform.6s;
}

#btmlogo:hover {
    transform: scale(1.2)rotate(90deg);
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
  background-color: #fff;
/*  border: .05rem solid #fff;*/
}

/** Base structure **/

html,
body {
  height: 100%;
}

body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

a:hover {
    text-decoration: none;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  background: url('img/bwcity.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
  background-color: #333;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}

/** Cover **/

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}

/** Affix and center **/

@media (min-width: 40em) {
  /* Pull out the header and footer */
/*
  .masthead {
    position: fixed;
    top: 0;
  }
*/
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 42rem;
  }
}

/* ==============================================
                Navbar
============================================== */

.nav-link:hover {
    color: darkred;
}

/* =============================================
                Jumbotron
============================================== */

.jumbotron-fluid {
    background: url('img/desktop_w_cup_bw.jpg');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    height: 100%;
/*  background-attachment: fixed;*/
    padding-top: 10rem;
    padding-bottom: 6rem;
    margin-bottom: 0;
}

#email,
#phone {
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	text-decoration: none;
}

#titleheader {
    background: rgba(66,139,202,0.7);
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;

    -moz-box-shadow:    inset 0 0 10px #f9f9f9;
    -webkit-box-shadow: inset 0 0 10px #f9f9f9;
    box-shadow:         inset 0 0 10px #f9f9f9;
}

#maintitle {
    text-shadow: 5px 5px 5px #5bc0de;
}

/* ==============================================
                Portfolio
============================================== */

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
  display: none;
}

/** Photo Overlay **/

.photo1 {
    position: relative;
	line-height: 0;
	margin-bottom: 2em;
	overflow: hidden;
    border-radius: 5px;
    box-shadow: 8px 8px 8px #808080;
}

.card {
    max-width: 100%;
}

.photo-overlay {
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0, .65);
    line-height: normal;
}

.button {
	width: 70%;
	font-weight: 700;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 0;
	margin: auto;
}

/** Photo Overlay | Transitions**/

/* =================================
  Button Transitions
==================================== */

.button {
	color: #4a89ca;
    border: 2px solid;
    transition-property: background, border-radius, color;
    transition-duration: .4s, .8s, .4s;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #a6a6a6;
}

.button:hover {
    color: #fff;
    background: #4a89ca;
    border-radius: 1em;
    text-decoration: none;
}

.button:active {    /*** When you click on a button it's 'Active' ***/
    background: #a33830;
    text-decoration: none;
}

a:visited, a:hover, a:link, a:active {
    text-decoration: none;
}

/* ---- Float clearfix ---- */

.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}

/* =================================
  Photo Overlay Transitions
==================================== */

.photo-overlay {
    opacity: 0;
    transition-property: opacity;
    transition-duration: .5s;
}

.photo-overlay:hover {
    opacity: 1;
}

/* ==============================================
                About
============================================== */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

#pic-of-me {
    box-shadow: 8px 8px 8px #808080;
}


@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* ==============================================
                Contact
============================================== */

.jumbotron-bottom {
    background: url('img/books.JPG');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    padding-top: 15rem;
    height: 40rem;
}

.jumbotron .container-contact {
/*    background: rgba(66,139,202,0.2);*/
    background: rgba(66,139,202,0.7);
    padding: 2rem;
    color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;

    -moz-box-shadow:    inset 0 0 10px #f9f9f9;
    -webkit-box-shadow: inset 0 0 10px #f9f9f9;
    box-shadow:         inset 0 0 10px #f9f9f9;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

#contact-title {
    text-shadow: 5px 5px 5px #5bc0de;
}

.contact-info a {
  display: inline;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 22px 22px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
  text-decoration: none;
  list-style: none;
  color: #fff;
  text-shadow: 0 0 0 #000;
}

#contact ul {
  display: inline-block;
  padding: 0px;
}

#contact ul li {
  display: inline-block;
  margin-bottom: 1rem;
}

/* ==============================================
                Media Queries
============================================== */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {

     .card {
        display: block;
        float: left;
        width: 100%;
        text-align: center;
  }
    img {
        height: auto;
    }

    .cover-heading {
        margin-top: 10rem;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {

      .card {
        display: block;
        float: left;
        width: 100%;
        text-align: center;
  }
    img {
        height: auto;
    }

     .cover-heading {
        margin-top: 10rem;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {

      .card {
        display: block;
        float: left;
        width: 100%;
        text-align: center;
  }
    img {
        height: auto;
    }

    .jumbotron {
        margin-bottom: 20rem;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) {

}

/* Extra large devices (large desktops) */
/* No media query since the extra-large breakpoint has no upper bound on its width */


/* ==============================================
                More Page
============================================== */

#toppage {
	background: url('img/city2.jpg');
	background-image: linear-gradient(
		rgba(66,139,202, 0.50),
		rgba(66,139,202, 0.50)
		),
	    url('img/city2.jpg');
	background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 23rem;
/*  background-attachment: fixed;*/
    padding-top: 10rem;
    padding-bottom: 6rem;
    margin-bottom: 0;
}
